{
	"id": "/app",
	"name": "Пока не забыл",
	"short_name": "Пока не забыл",
	"description": "Расходы, категории, лимиты и планы в приложении на главном экране телефона.",
	"lang": "ru",
	"start_url": "/app?source=pwa",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f4efe4",
	"theme_color": "#2945c7",
	"icons": [
		{
			"src": "/assets/poka-ne-zabyl-app-icon-192.png?v=20260717",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/poka-ne-zabyl-app-icon-512.png?v=20260717",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/poka-ne-zabyl-maskable-512.png?v=20260717",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
